C:\PR\PR2024\PR2024\bin\Debug\net7.0-windows\PR2024.exe
C:\PR\PR2024\PR2024\bin\Debug\net7.0-windows\PR2024.deps.json
C:\PR\PR2024\PR2024\bin\Debug\net7.0-windows\PR2024.runtimeconfig.json
C:\PR\PR2024\PR2024\bin\Debug\net7.0-windows\PR2024.dll
C:\PR\PR2024\PR2024\bin\Debug\net7.0-windows\PR2024.pdb
C:\PR\PR2024\PR2024\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.csproj.AssemblyReference.cache
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\MainWindow.baml
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\App.g.cs
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024_MarkupCompile.cache
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.g.resources
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.GeneratedMSBuildEditorConfig.editorconfig
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.AssemblyInfoInputs.cache
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.AssemblyInfo.cs
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.csproj.CoreCompileInputs.cache
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.csproj.CopyComplete
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.dll
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\refint\PR2024.dll
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.pdb
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\PR2024.genruntimeconfig.cache
C:\PR\PR2024\PR2024\obj\Debug\net7.0-windows\ref\PR2024.dll
